{
  "name": "musium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google/genai": "^1.0.0",
    "@tiptap/extension-code-block": "^2.12.0",
    "@tiptap/extension-highlight": "^2.12.0",
    "@tiptap/extension-image": "^2.12.0",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-text-align": "^2.12.0",
    "@tiptap/extension-underline": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "bcrypt": "^6.0.0",
    "date-fns": "^4.1.0",
    "diff": "^8.0.1",
    "framer-motion": "^12.12.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
